<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
* {
    margin: 0; padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}
body {
    align-content: center;
    min-height: 100vh;
    background-color: rgb(0, 157, 106);
}
.box {
    width: max-content;
    display: grid;
    gap: 10px;
    margin-inline: auto;
    padding: 10px;
    border-radius: 20px;
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: minmax(150px, auto) 1fr repeat(5, 70px);
    background-image: linear-gradient(-35deg, rgba(255, 255, 255, .2), rgba(255, 255, 255, .5));
}
.box button {
    cursor: pointer;
    font-size: 1.3rem;
    outline: none;
    border: none;
    border-radius: 50%;
    color: white;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    background-color: rgba(255, 255, 255, .2);
    transition: scale .5s ease;

    &[d] {
        background-color: rgba(102, 255, 207, 0.2);
    }
    &[clear] {
        background-color: rgb(15, 238, 164);
        color: Azure;
    }
    &[e] {
        background-color: teal;
    }
    &:hover {
        filter: brightness(107%);
    }
    &:active {
        scale: 0.7;
    }
}
.output {
    max-height: 200px;
    grid-column: 1 / -1;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-direction: column;
    word-break: break-all;
    word-wrap: break-word;
    overflow: auto;

    & .previous {
        font-size: 2rem;
        color: rgba(255, 255, 255, .7);
    }
    & .current {
        font-size: 3rem;
        color: white;
    }
}
.box .btnHistory {
    position: relative;
    grid-column: 1 / -1;
    color: white;
    font-weight: bold;
    text-align: right;
    margin-bottom: 10px;

    & input {
        display: none;
    }
    & label {
        cursor: pointer;
        display: block;
    }
    &:has(input:checked){
        color: #21ffb9;

        & > div {
            top: 37px;
            opacity: 1;
            visibility: visible;
        }
       
    }
}
.btnHistory > div {
    position: absolute;
    top: 20px; left: 0;
    width: clamp(280px, 100%, 310px);
    max-height: 391px;
    background: #02a7a7;
    border-radius: 14px;
    opacity: 0;
    overflow: auto;
    visibility: hidden;
    transition: .3s;
    z-index: 1;

    & p {
        background-color: rgba(255, 255, 255, .15);
        border-radius: 10px;
        margin: 10px;
        display: flex;
        gap: 5px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        
        & span {
            width: 100%;
            cursor: pointer;
            padding: 10px;
            border-radius: 10px;
            word-wrap: break-word;
            text-align: left;

            &:hover {
                background: rgba(255, 255, 255, .15);
            }
            &:first-child {
                color: rgba(255, 255, 255, .8);
            }
            &:last-child {
                font-size: 1.7rem;
                color: white;
            }
            
        }
    }
}
    </style>
</head>
<body>
    <div class="box">
        <div class="output">
            <div class="previous"></div>
            <div class="current"></div>
        </div>
        <div class="btnHistory">
            <label>History<input type="checkbox"></label>
            <div class="history"></div>
        </div>
        <button clear>AC</button>
        <button number d>%</button>
        <button delete d>⌫</button>
        <button number d>÷</button>
        <button number>7</button>
        <button number>8</button>
        <button number>9</button>
        <button number d>×</button>
        <button number>4</button>
        <button number>5</button>
        <button number>6</button>
        <button number d>-</button>
        <button number>1</button>
        <button number>2</button>
        <button number>3</button>
        <button number d>+</button>
        <button number>00</button>
        <button number>0</button>
        <button number>.</button>
        <button e>=</button>
    </div>
    




    <script>
const btnNumbers = document.querySelectorAll('[number]')
const btnClear = document.querySelector('[clear]')
const btnDelete = document.querySelector('[delete]')
const btnEqual = document.querySelector('[e]')

class Calculator{
    constructor(prev, crnt){
        this.txtPrev = prev
        this.txtCrnt = crnt
        this.clear()
        this.comit = false
    }
    clear(){
        this.opratePrev = ''
        this.oprateCrnt = ''
        this.update()
    }
    delete(){
        this.oprateCrnt = this.oprateCrnt.slice(0, -1)
        this.update()
        this.fontSize()
    }
    appendNumber(number){
        const disallowed = /[+\-*/]/;
        const lastChar = this.oprateCrnt.slice(-1);
        const frtAr = this.oprateCrnt.split(/[\+\-\*\/]/).pop();
        
        if(this.comit){
            this.oprateCrnt = ''
            this.comit = false
        }
        if(!this.oprateCrnt && /^[+%*/]$/.test(number) || 
            /^[\-+/*]0|^0$/.test(this.oprateCrnt.slice(-2)) && /0{1,}/.test(number) ||
            frtAr.includes(".") && number === '.' ||
            frtAr.length > 15 && /\d/.test(number)){
            return
        }
        if(disallowed.test(lastChar) || !this.oprateCrnt){
            if(number == '00'){
                number = 0
            }
        }
        if(disallowed.test(lastChar) && disallowed.test(number)){
            if(number !== '-' || lastChar == '+' ){
                this.oprateCrnt = this.oprateCrnt.slice(0, /^[\-+/*]\-$/.test(this.oprateCrnt.slice(-2)) ? -2 : -1)
            } 
            if(lastChar == '-') return
        }
        this.oprateCrnt += number
        this.update()
        this.fontSize()
    }
    fontSize(){
        this.txtCrnt.style.fontSize = this.oprateCrnt.length > 9 ? '2rem' : '3rem'
    }
    replacePercentage(input){
        input = input.replace(/(\d+(?:\.\d+)?)([+\-*/])(\d+(?:\.\d+)?)%/g, (m, num1, operator, percent) => {
            const p = parseFloat(percent);
            switch(operator){
                case '+': case '-':
                    return `${num1}${operator}(${num1} * ${p} / 100)`
                case '*': return `${num1} * (${p} / 100)`
                case '/': return `${num1} / (${p} / 100)`
            }
        });
        input = input.replace(/(\d+(?:\.\d+)?)%(\d+(?:\.\d+)?)/g, (m, n1, n2) => `(${parseFloat(n1) / 100} * ${n2})`);
        input = input.replace(/(\d+(?:\.\d+)?)%/g, '($1/100)');
        return input
    }
    format(expression) {
        expression = expression.replace(/(\d+(\.\d+)?)/g, t => {
            const [inPrt, decimalPrt] = t.split('.');
            const format = Number(inPrt).toLocaleString('en-IN');

            return decimalPrt !== undefined ? `${format}.${decimalPrt}` : format
        });
        expression = expression.replace('/', '\u00f7').replace('*', '\u00D7')
        return expression
    }
    compute(){
        this.opratePrev = this.oprateCrnt
        try{
            const result = Function('"use Strict"; return('+ this.replacePercentage(this.oprateCrnt) +')')()
            this.oprateCrnt = result.toString()
        } catch(err){
            this.opratePrev = 'Error'
        }
        this.update()
        this.comit = true
        document.querySelector('.history').innerHTML += `<p>
            <span onclick="calculator.appendNumber(this.innerText)">${this.opratePrev}</span><span onclick="calculator.appendNumber(this.innerText)">${this.oprateCrnt}</span>
        </p>`;
    }
    update(){
        this.txtPrev.innerText = this.format(this.opratePrev) + (!this.opratePrev ? '' : ' =')
        this.txtCrnt.innerText = this.format(this.oprateCrnt)
    }
}
const calculator = new Calculator(document.querySelector('.previous'), document.querySelector('.current'));
btnNumbers.forEach((item) => {
    item.addEventListener('click', () => {
        calculator.appendNumber(item.innerText == '×' ? '*' : item.innerText == '÷' ? '/' : item.innerText)
    })
})
btnClear.onclick = function(){
    calculator.clear()
}
btnEqual.onclick = function(){
    calculator.compute()
}
btnDelete.onclick = function() {
    calculator.delete()
}
document.onkeydown = e => {
    if(/^[\d\-+/*.%]$/.test(e.key) && e.key.length == 1){
        calculator.appendNumber(e.key)
    } else if(e.key == 'Backspace'){
        calculator.delete()
    } else if(e.key == 'Delete' || e.key == 'Escape'){
        calculator.clear()
    } else if(e.key == 'Enter'){
        calculator.compute()
    }else if(e.keyCode == 'Tab') {
        e.preventDefault()
    }
}
if(window.innerWidth > 768|| screen.width > 768){
    alert('you can use keyboard directly.')
}
    </script>
</body>
</html>
